# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5433/smart_tutor
spring.datasource.username=postgres
spring.datasource.password=Anas

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=8081
spring.application.name=SmartTutor
